# Este Dockerfile cria uma imagem baseada no Ubuntu 18.04 e instala o Nginx.
# Ele expõe a porta 80 e inicia o servidor Nginx.

FROM ubuntu:18.04
# A instrução FROM especifica a imagem base para a imagem Docker que está sendo construída.
# Neste caso, utiliza a imagem do Ubuntu 18.04 como base.

# Instala o servidor web Nginx
RUN apt-get update && apt-get install nginx -y && rm -rf /var/lib/apt/lists/*
# Este comando Dockerfile instala o servidor web Nginx no contêiner.
# Ele atualiza o sistema operacional e, em seguida, usa o comando apt-get para instalar o pacote nginx.
# O parâmetro "-y" é usado para confirmar automaticamente todas as perguntas de instalação.
# Por fim, o comando "rm -rf /var/lib/apt/lists/*" remove os arquivos de lista de pacotes desnecessários para economizar espaço em disco.

# Expõe a porta 80 para tráfego HTTP.
EXPOSE 80

# Copia o arquivo index.html para o diretório /var/www/html/ dentro do container
COPY index.html /var/www/html/

# Define o diretório de trabalho como /var/www/html/ dentro do container
WORKDIR /var/www/html/

# O comando CMD especifica o comando a ser executado quando o contêiner é iniciado.
# Neste caso, inicia o servidor Nginx com a opção "daemon off;", que mantém o processo em execução em primeiro plano.
CMD ["nginx", "-g", "daemon off;"]

# Define a variável de ambiente APP_VERSION com o valor 1.0.0.
ENV APP_VERSION 1.0.0
